---


elk_elasticsearch_data: /var/lib/elasticsearch/data

elk_elasticsearch:
  version: 2.3.2
  pid_file: /var/run/elasticsearch.pid
  http:
    port: 9200

elk_logstash:
  version: 1:2.3.2-1
  pid_file: /var/run/logstash.pid
  configs:
    - { src: logstash-simple.conf.j2, dest: simple.conf }
    - { src: logstash-beats.conf.j2, dest: beats.conf }
  patterns: [] # optional; follows same format as `configs`

elk_kibana:
  version: 4.5.0
  port: 5601
  user: admin  
  password: admin
  allowed_addresses:
    - 127.0.0.1

