---
- name: ES apt repo
  apt_repository:
    repo="deb http://packages.elastic.co/elasticsearch/2.x/{{ ansible_os_family|lower }} stable main"
    update_cache=yes
  when: ansible_os_family == 'Debian'
  become: true

- name: Install ES apt packages
  apt: pkg=elasticsearch update_cache=yes state=latest
  become: true
  when: ansible_os_family == 'Debian'

- name: Curator PIP package
  pip: name=elasticsearch-curator state=latest
  become: true

- name: Create ElasticSearch Data Directory
  file:
    path="{{ elk_elasticsearch_data }}"
    state=directory
    owner=elasticsearch
    group=elasticsearch
  become: true

- name: ES config file
  template:
    src=elasticsearch.yml.j2
    dest=/etc/elasticsearch/elasticsearch.yml
    owner=root group=root mode=644
  become: true
  notify: Restart elasticsearch
